# 1 Sourcing Open Data

## Table of contents
1. [Importing Libraries & Data](#imports)
2. [Data Cleaning](#paragraph1)
3. [Data Export](#paragraph1)

### 1. Importing Libraries & Data <a name="imports"></a>

In [24]:
# Importing pandas, numpy and os libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
from pandas_profiling import ProfileReport

# Turning project folder path into a string
path = r'C:\Users\deuts\Desktop\Airbnb'

# Creating list for relevant variables
vars_list_listings = ['id', 'name', 'host_id', 'host_since', 'street', 'neighbourhood', 'city','state', 'zipcode', 'latitude', 'longitude', 'property_type', 'price', 'minimum_nights', 'property_type', 'host_listings', 'availability_365', 'number_of_reviews','reviews_per_month','review_scores_rating','bedrooms','country']

# Importing data frames with list for relevant variables
listings = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'airbnb_df.csv'), usecols=vars_list_listings)

In [25]:
# Checking head of listings, showing all columns
pd.set_option('display.max_columns', 500)
listings.head()

,id,name,host_id,host_since,street,neighbourhood,city,state,zipcode,country,latitude,longitude,property_type,bedrooms,price,minimum_nights,availability_365,number_of_reviews,review_scores_rating,host_listings,reviews_per_month
0,145320,In the middle of it all - with a view!,703851,2011-06-15,"Stockholm, Stockholms laen, Sweden",Soedermalm,Stockholm,Stockholms laen,118 53,Sweden,5.931.364,1.805.256,Apartment,1.0,1285.0,2,0,72,97.0,1,2
1,155685,Hornstull with water view!,748592,2011-06-27,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11739,Sweden,5.931.535,1.803.277,Apartment,2.0,3247.0,4,0,22,94.0,1,0
2,170651,Petit Charm Rooftop next to heaven,814021,2011-07-13,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11737,Sweden,5.931.568,1.803.138,Apartment,1.0,745.0,3,197,32,93.0,1,0
3,206221,Doubleroom at Soedermalm &trendySofo,1022374,2011-08-26,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11639,Sweden,5.931.226,1.807.942,Bed and breakfast,1.0,667.0,3,332,78,98.0,1,0
4,220851,One room in appartement,412283,2011-02-27,"Stockholm, Stockholm County, Sweden",Kungsholmen,Stockholm,Stockholm County,11341,Sweden,5.933.376,1.803.816,Apartment,1.0,598.0,3,336,45,93.0,1,0

### 2. Data Cleaning <a name="paragraph1"></a>

In [26]:
# Displaying columns of data frame
listings.columns

Index(['id', 'name', 'host_id', 'host_since', 'street', 'neighbourhood',
       'city', 'state', 'zipcode', 'country', 'latitude', 'longitude',
       'property_type', 'bedrooms', 'price', 'minimum_nights',
       'availability_365', 'number_of_reviews', 'review_scores_rating',
       'host_listings', 'reviews_per_month'],
      dtype='object')

In [27]:
# Renaming calculated columns names to save space and fit to naming convention
listings = listings.rename(columns={'calculated_host_listings_count': 'host_listings'})
listings.columns

Index(['id', 'name', 'host_id', 'host_since', 'street', 'neighbourhood',
       'city', 'state', 'zipcode', 'country', 'latitude', 'longitude',
       'property_type', 'bedrooms', 'price', 'minimum_nights',
       'availability_365', 'number_of_reviews', 'review_scores_rating',
       'host_listings', 'reviews_per_month'],
      dtype='object')

In [28]:
# Creating data profile for listings data frame to check the data
listings_data_report = ProfileReport(listings, title="Pandas Profiling Report", explorative=True)

In [29]:
# Dropping missing values
listings.dropna(axis=0, how='any', thresh=None, subset=None, inplace=True)

In [30]:
# Checking for mixed-type data
for col in listings.columns.tolist():
  mixed_type_data = (listings[[col]].applymap(type) != listings[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (listings[mixed_type_data]) > 0:
    print (col)
mixed_type_data.value_counts()

False    5459
dtype: int64

##### No mixed type data in the data frame.

In [31]:
# Checking data types of columns
listings.dtypes

id                        int64
name                     object
host_id                   int64
host_since               object
street                   object
neighbourhood            object
city                     object
state                    object
zipcode                  object
country                  object
latitude                 object
longitude                object
property_type            object
bedrooms                float64
price                   float64
minimum_nights            int64
availability_365          int64
number_of_reviews         int64
review_scores_rating    float64
host_listings             int64
reviews_per_month         int64
dtype: object

In [32]:
# Changing columns from float to integer and date
listings['minimum_nights'] = listings['minimum_nights'].astype(int)
listings['number_of_reviews'] = listings['number_of_reviews'].astype(int)
listings['availability_365'] = listings['availability_365'].astype(int)
listings['host_listings'] = listings['host_listings'].astype(int)
listings['host_since'] = listings['host_since'].astype('datetime64[ns]')
listings['reviews_per_month'] = listings['reviews_per_month'].astype(int)

In [33]:
# Changing column 'price' from float to integer
listings['price'] = listings['price'].astype(int) # invalid literal for int, since there is a $ sign

In [34]:
# Removing invalid literals for 'price' column to change data type
listings[listings.columns[14:]] = listings[listings.columns[14:]].replace('[\$,]', '', regex=True)

In [35]:
# Changing column 'price' from float to integer
listings['price'] = listings['price'].astype(float)
listings['price'].dtype

dtype('float64')

In [36]:
# Final recheking of data types
listings.dtypes

id                               int64
name                            object
host_id                          int64
host_since              datetime64[ns]
street                          object
neighbourhood                   object
city                            object
state                           object
zipcode                         object
country                         object
latitude                        object
longitude                       object
property_type                   object
bedrooms                       float64
price                          float64
minimum_nights                   int32
availability_365                 int32
number_of_reviews                int32
review_scores_rating           float64
host_listings                    int32
reviews_per_month                int32
dtype: object

In [37]:
# Simple descriptive statistics to check for outliers and unlogical entries
listings.describe()

,id,host_id,bedrooms,price,minimum_nights,availability_365,number_of_reviews,review_scores_rating,host_listings,reviews_per_month
count,5.459000e+03,5.459000e+03,5459.000000,5459.000000,5459.000000,5459.000000,5459.000000,5459.000000,5459.000000,5459.000000
mean,1.875236e+07,6.738435e+07,1.413446,1023.473347,3.371313,61.882946,17.197106,95.676681,1.447518,0.682543
std,1.066797e+07,7.186445e+07,1.021736,588.797761,3.693813,105.877464,25.967402,6.500646,1.846218,1.325874
min,1.453200e+05,9.842000e+03,0.000000,98.000000,1.000000,0.000000,1.000000,20.000000,1.000000,0.000000
25%,9.388570e+06,1.448414e+07,1.000000,598.000000,2.000000,0.000000,3.000000,94.000000,1.000000,0.000000
50%,1.886122e+07,3.683985e+07,1.000000,902.000000,3.000000,0.000000,7.000000,98.000000,1.000000,0.000000
75%,2.675425e+07,9.531615e+07,2.000000,1246.000000,4.000000,75.000000,19.000000,100.000000,1.000000,1.000000
max,3.796416e+07,2.871015e+08,10.000000,3875.000000,30.000000,365.000000,193.000000,100.000000,18.000000,9.000000

##### Maximum of variable 'minimum_nights' of 1000 is probably a capped valued and needs to be removed, as this high number is unlogical and skews the distribution. All other values seem to be logical. But the maximum value of 'price' and 'number of reviews' seems to be really high, but they need to be confirmed to be true outliers first, this will happen in the exploring part.

In [38]:
# Get quantile for columns with outliers from sub data frame
q1 = listings['minimum_nights'].quantile(0.99)

In [39]:
# Creating clean data frame without outliers
listings = listings[listings['minimum_nights'] < q1]

In [40]:
listings['minimum_nights'].describe()

count    5398.000000
mean        3.083179
std         2.517445
min         1.000000
25%         2.000000
50%         2.000000
75%         4.000000
max        21.000000
Name: minimum_nights, dtype: float64

In [41]:
# Checking shape of data
listings.shape

(5398, 21)

In [42]:
# Final check
listings.head()

,id,name,host_id,host_since,street,neighbourhood,city,state,zipcode,country,latitude,longitude,property_type,bedrooms,price,minimum_nights,availability_365,number_of_reviews,review_scores_rating,host_listings,reviews_per_month
0,145320,In the middle of it all - with a view!,703851,2011-06-15,"Stockholm, Stockholms laen, Sweden",Soedermalm,Stockholm,Stockholms laen,118 53,Sweden,5.931.364,1.805.256,Apartment,1.0,1285.0,2,0,72,97.0,1,2
1,155685,Hornstull with water view!,748592,2011-06-27,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11739,Sweden,5.931.535,1.803.277,Apartment,2.0,3247.0,4,0,22,94.0,1,0
2,170651,Petit Charm Rooftop next to heaven,814021,2011-07-13,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11737,Sweden,5.931.568,1.803.138,Apartment,1.0,745.0,3,197,32,93.0,1,0
3,206221,Doubleroom at Soedermalm &trendySofo,1022374,2011-08-26,"Stockholm, Stockholm County, Sweden",Soedermalm,Stockholm,Stockholm County,11639,Sweden,5.931.226,1.807.942,Bed and breakfast,1.0,667.0,3,332,78,98.0,1,0
4,220851,One room in appartement,412283,2011-02-27,"Stockholm, Stockholm County, Sweden",Kungsholmen,Stockholm,Stockholm County,11341,Sweden,5.933.376,1.803.816,Apartment,1.0,598.0,3,336,45,93.0,1,0

In [43]:
# Final check
listings.describe()

,id,host_id,bedrooms,price,minimum_nights,availability_365,number_of_reviews,review_scores_rating,host_listings,reviews_per_month
count,5.398000e+03,5.398000e+03,5398.000000,5398.000000,5398.000000,5398.000000,5398.000000,5398.000000,5398.000000,5398.000000
mean,1.878356e+07,6.755692e+07,1.417006,1025.091886,3.083179,61.282142,17.233420,95.673398,1.437199,0.688403
std,1.066908e+07,7.189802e+07,1.022837,588.618240,2.517445,105.426140,26.037195,6.505726,1.831022,1.330637
min,1.453200e+05,9.842000e+03,0.000000,98.000000,1.000000,0.000000,1.000000,20.000000,1.000000,0.000000
25%,9.399249e+06,1.459781e+07,1.000000,598.000000,2.000000,0.000000,3.000000,94.000000,1.000000,0.000000
50%,1.888444e+07,3.698882e+07,1.000000,902.000000,2.000000,0.000000,7.000000,98.000000,1.000000,0.000000
75%,2.677145e+07,9.583147e+07,2.000000,1246.000000,4.000000,74.000000,19.000000,100.000000,1.000000,1.000000
max,3.796416e+07,2.871015e+08,10.000000,3875.000000,21.000000,365.000000,193.000000,100.000000,18.000000,9.000000

### 2. Data Export <a name="paragraph2"></a>

In [44]:
# Exporting data as pickle type
listings.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'airbnb_df.pkl'))